{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SpendWiseDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Issuer": "SpendWise",
        "Audience": "SpendWiseUsers",
        "SecretKey": "This-is-a-development-only-key-do-not-use-on-deployment",
        "ExpiryInMinutes": "60"
    },
    "Gemini": {
        "ApiKeys": []
    }
}