{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SpendWiseDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "SpendWise",
    "Audience": "SpendWiseUsers",
    "SecretKey": "This-is-a-development-only-key-do-not-use-on-deployment",
    "ExpiryInMinutes": "60"
  },

  "Gemini": {
    "ApiKeys": []
  }
}
